body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    position: relative; /* Ensure relative positioning for absolute positioning */
}

.logo {
    position: absolute;
    top: 20px; /* Adjust top position as needed */
    right: 20px; /* Adjust right position as needed */
    width: 100px;
    height: 50px;
}
.heading {
    margin-bottom: 20px;
    text-align: center;
}

.heading h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
    color: black;
}

.card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card:hover {
    transform: scale(1.05);
}

.pastel-red {
    background-color: #ff6961;
}

.pastel-blue {
    background-color: #aec6cf;
}

.pastel-yellow {
    background-color: #fdfd96;
}

.pastel-green {
    background-color: #77dd77;
}